<!DOCTYPE html>
<html>
<head>
<title>Nayoung Oh | Student Page with Responsive Design</title>
	<meta charset="UTF-8">
	<meta name="description" content="Nayoung Oh Student Page">
	<meta name="keywords" content="HTML, CSS, USC, Nayoung Oh">
	<meta name="author" content="Nayoung Oh">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="apple-touch-icon" sizes="180x180" href="favicon_io/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="favicon_io/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="favicon_io/favicon-16x16.png">
<link rel="manifest" href="favicon_io/site.webmanifest">
<style>
@font-face{
	font-family: "BLUE_OCEAN";
	src: url(fonts/BLUE_OCEAN.ttf);
}
@font-face{
	font-family: "Mercado";
	src: url(fonts/Mercado.otf);
}
@font-face{
	font-family: "freshwost";
	src: url(fonts/freshwost.otf);
}
.clearfloat {
	clear: both;
}
strong {
	color:cornsilk;
	background:cornflowerblue;
	padding: 7px;
	width: 80px;
	text-align: center;
	}
img	{
	width: 200px;
	height: auto;
}
a {
	color: black;
}
.email {
	color: floralwhite;
}
body{
	background-image: url('david-clode-pla5ZKH-2k4-unsplash.jpg');
	background-repeat: no-repeat;
	height: auto;
	background-size: cover;
	font-family: "freshwost", sans-serif;
}
#container {
	width: 950px;
	margin: 0 auto;
}
h1 {
	font-size: 50px;
	text-shadow: 5px 5px 0px #002960;
	font-family: "BLUE_OCEAN", serif;
}
h2{
	font-weight: normal;
	font-family: "Mercado", serif;
}
h3 {
	font-weight: normal;
	text-decoration: underline;
	text-decoration-color: cornflowerblue;
	font-family: "Mercado", serif;
}
#row1{
	text-align: center;
	background-color: #C08497;
	padding: 20px;
	color: #fff8e8;
}
#row2{
	padding: 20px;
	height: auto;
	background-color: floralwhite;
}	
#row3{
	padding: 20px;
	height: auto;
	background-color: #fadde1;
}
.left{
	float: left;
	width: 400px;
	padding: 10px 20px;
	line-height: 1.5;
}
.right{
	float: left;
	width: 400px;
	padding: 10px 20px;
	line-height: 1.5;
}

/*media queries*/
/*in-between?*/
@media (max-width:767px) {

	.left, .right{
		float: none;
	}
	#container, #row1, #row2, #row3{
		width: auto;
	}
	#row1{
		background-color: #557A46;
	}
	#row2{
		background-color: #E1F0DA;
	}
	#row3{
		background-color: #BFD8AF;
	}
	.thumbnail{
		width: 100%;
		margin: 1%;
	}

}
</style>
</head>
<body>
<div id="container">
	<div id="row1">
		<h1>Nayoung Oh</h1>
		<a class="email" href="mailto:nayoungo@usc.edu" target="_blank">nayoungo@usc.edu</a>
	</div>
	<div id="row2">
		<div class="left">
			<p>Favorite Color: <strong>CornFlowerBlue</strong></p>
			Favorite Website: <a href="https://www.pinterest.com/" target="_blank">Pinterest</a>
			<h2>Favorite Activity:</h2>
			<img class="thumbnail" src="usc-trojan-boxing-club-gym-training-photos-by-timothy-kwon-44.jpg" alt="Nayoung Oh Boxing Image Taken by Timothy Kwon">
		</div>
		<div class="right">	
			<h3>School Schedule</h3>
			<ol>
			<li>ART 443: Woodworking</li>
			<li>GERO 315: A Journey into the Mind</li>	
			<li>ISE 440: Introduction to Socio-Technical Systems and Work Organizations</li>
			<li>ISE 495B: Senior Design Project</li>
			<li>ITP 104: Introduction to Web Development</li>
			<li>ITP 466: Building the High Tech Startup</li>
			</ol>
		</div>	
	<div class="clearfloat"></div>	
</div>
	<div id="row3">	
		<div class="left">	
			<h3>Assignments</h3>
			<ul>
			<li><a href="assignment01/index.html" target="_blank">Assignment 01: Web Resume</a></li>
			<li><a href="assignment02/index.html" target="_blank">Assignment 02: Show/Movie Article</a></li>
			<li><a href="assignment03/index.html" target="_blank">Assignment 03: Two‐Column TV Show Article</a></li>
			<li><a href="assignment04/index.html" target="_blank">Assignment 04: Calendar</a></li>
			<li><a href="assignment05/index.html" target="_blank">Assignment 05: TV Show Photo Collage</a></li>
			<li><a href="assignment06/index.html" target="_blank">Assignment 06: Fonts/Drop-down Menu, Overlay Captions</a></li>
			<li><a href="assignment07/index.html" target="_blank">Assignment 07: Final Project Proposal</a></li>
			<li><a href="assignment08/index.html" target="_blank">Assignment 08: Final Project Homepage Only</a></li>
			</ul>
		</div>
		<div class="right">	
			<h3>Labs</h3>
			<ul>
			<li><a href="lab02/index.html" target="_blank">Lab 02: Student Page</a></li>
			<li><a href="lab03/index.html" target="_blank">Lab 03: Updated Resume</a></li>
			<li><a href="lab04/index.html" target="_blank">Lab 04: Student Layout Page</a></li>
			<li><a href="lab05/index.html" target="_blank">Lab 05: Form Page</a></li>
			<li><a href="lab06/index.html" target="_blank">Lab 06: Simple Photo Gallery</a></li>
			<li><a href="lab07/index.html" target="_blank">Lab 07: Image Puzzle</a></li>
			<li><a href="lab08/index.html" target="_blank">Lab 08: Responsive Student Page</a></li>
			<li><a href="lab09/index.html" target="_blank">Lab 09: Page with Media</a></li>
			<li><a href="lab10/index.html" target="_blank">Lab 10: Animation</a></li>
			</ul>
		</div>
		<div class="left">	
			<h3>Final Project</h3>
			<ul><li><a href="Final/index.html" target="_blank">Welcome to Seoul</a></li></ul>
		</div>	
	<div class="clearfloat"></div>	
	</div>
</div>
</body>
</html>