<!DOCTYPE html>
<html>
<head>
<title>Nayoung Oh | Favorite Show</title>
<style>
	body{
	background-color: darkred;
	margin: 0;
    }

	#header{
		background-image: url("img1/fleabag-season-2.jpg");
		height: 700px;
		background-size: cover;
		background-repeat: no-repeat;
		background-position: center center;
		margin: 0 auto;
	}

	h1 {
		color: red;
		font-size: 180px;
		text-shadow: 8px 8px 0px black;
		margin: 0; 
        padding: 15px;       
	}

	#container{
		width: 1100px;
		margin: 0 auto;
        background-color: #F5EDED;           
    }

	#sidebar{
		float: left;
		width: 200px;
		background-color: #F5EDED;
		text-align: center;    
	}

	#sidebar h2{
		text-decoration: underline;
	}

	.images{
		width: 150px;
		height: auto;
		overflow: hidden;
		float: left;
		text-align: center;
		margin: 10px 25px;
		line-height: normal;
	}

	.images em{
		font-weight: normal;
	}

	.portrait{
		width: 100%;
		height: auto;
	}

	#content{
		width: 860px;
		float: left;
		background-color: #efebce;
		padding: 20px;
	}

	.imageright {
		float: right;
		width: 300px; 
		height: auto;
		padding: 5px;
	}

	.imageleft {
		float: left;
		width: 200px; 
		height: auto; 
		padding: 20px;"
	}

	li {
		line-height: 1.5;
		font-size: 17px;
	}

	strong {
		font-size: 25px;
	}

	p {
		color: black;
		line-height: 1.5;
		font-size: 17px;
	}

	h2{
		color: darkred;
		font-size: 35px;
	}

    #footer {
    width: 100%;
    height: 50px;
    background-color: #828377;
    text-align: center;
    font-size: 15px;
    padding: 5px;
    }

	a{
		color: white;
	}

	.clearfloat{
		clear: both;
	}
</style>
</head>
<body>
<div id="header">
	<h1>Fleabag</h1>
</div>

<div id="container">
	<div id="sidebar">
		<h2>Casts</h2>
		<div class="images">
			<img src="images/British-actress-Phoebe-Waller-Bridge-2017.jpg" alt="Image of Phoebe Waller-Bridge" class="portrait">
			<h4>Phoebe Waller-Bridge<br><em>Fleabag</em></h4>
			
		</div>
		<div class="images">
			<img src="images/00-story-andrew-scott.jpg" alt="Image of Andrew Scott" class="portrait">
			<h4>Andrew Scott<br><em>The Priest</em></h4>
			
		</div>	
		<div class="images">
			<img src="images/tmp_xZOCgR_a15ee2262744fd12_GettyImages-1208371177.jpg" alt="Imag of Sian Clifford" class="portrait">
			<h4>Sian Clifford<br><em>Claire</em></h4>
			
		</div>
		<div class="images">
			<img src="images/Brett_Gelmen.jpg" alt="Imag of Brett Gelmen" class="portrait">
			<h4>Brett Gelmen<br><em>Martin</em></h4>
			
			</div>
		<div class="images">
			<img src="images/MV5BMTY4MzU2ODIzNl5BMl5BanBnXkFtZTgwMTM2OTA1NzM@._V1_.jpg" alt="Imag of Olivia Colman" class="portrait">
			<h4>Olivia Colman<br><em>Stepmom</em></h4>
			
		</div>		
	</div>
	<div id="content">
		<h2>About</h2>
		<img class="imageright" src="img1/E74s5pLWUAYoUXF.jpg" alt="Image of Fleabag and Claire">
		<p>Fleabag is a British comedy-drama television series created and written by Phoebe Waller-Bridge, based on her one-woman show first performed in 2013 at the Edinburgh Fringe Festival. It was originally produced by Two Brothers Pictures for digital channel BBC Three in a co-production agreement with Amazon Studios. Waller-Bridge stars as the title character, a free-spirited but angry and confused young woman in London. Sian Clifford stars as Fleabag's sister Claire, while Andrew Scott joined the cast in the second series as 'The Priest'. The protagonist frequently breaks the fourth wall to provide exposition, internal monologues, and a running commentary to the audience.</p>
		<p>The show premiered on July 21, 2016 and concluded its second and final series on April 8, 2019. It received widespread acclaim from critics, particularly for its writing, acting, and the uniqueness and personality of the title character. Many critics and viewers have called it one of the greatest comedy series of all time. Waller-Bridge won the British Academy Television Award for Best Female Comedy Performance for the first series. The second series received 11 Primetime Emmy Award nominations and won six, with Waller-Bridge earning Outstanding Comedy Series, Outstanding Lead Actress, and Outstanding Writing for a Comedy Series; additional acting nominations were received by Clifford, Olivia Colman, and guest stars Fiona Shaw and Kristin Scott Thomas. The series received the Golden Globe Award for Best Television Series and Best Actress for Waller-Bridge, and a nomination for Scott.</p>
		
		<h2>Background</h2>
		<img class="imageleft" src="img1/onesheet-full.jpg" alt="Phoebe Waller Bridge in Fleabag Play">
		<p>The show is adapted from Waller-Bridge's 2013 Edinburgh Festival Fringe one-woman play of the same name which won a Fringe First Award. The initial idea of the character of Fleabag came from a challenge by a friend, where Waller-Bridge was given the task of creating a sketch for a 10-minute section in a stand-up storytelling night.</p>
		<p>Written and performed by Phoebe Waller-Bridge (<em>Fleabag, Killing Eve</em>) and directed by Vicky Jones, Fleabag is a rip-roaring look at some sort of woman living her sort of life. Following a box-office record-breaking run in cinemas in 2019, the one-woman show returns to cinemas to the big screen this summer.</p>
		<p>Fleabag may seem oversexed, emotionally unfiltered and self-obsessed, but that's just the tip of the iceberg. With family and friendships under strain and a guinea pig café struggling to keep afloat, Fleabag suddenly finds herself with nothing to lose.</p> 
		<p>The hilarious, award-winning play that inspired the BBC’s hit TV series Fleabag, was captured live on stage from London’s West End in 2019.</p> 
		<p>Presented by DryWrite, Soho Theatre and Annapurna Theatre.</p> 

		
		<h2>Favorite Episodes</h2>
			<ul><li><strong>Season 1 Episode 4</strong></li></ul>
			<img class="imageright" src="img1/1000.jpg" alt="An Image of Fleabag and Bank Manager in Season 1 Episode 4">
			<p><em>Summary</em>: Courtesy of their father, Fleabag and Claire reluctantly visit a female-only silent retreat, where they frequently break the rule of silence. Fleabag admits to Claire that she stole the sculpture, and Claire asks her to return it. At the retreat, Fleabag runs into Bank Manager, who is attending a neighbouring workshop following a sexual harassment scandal at work. The two bond over their shared unhappiness. Claire reveals that she has been promoted to a lucrative position in Finland, but considers turning it down for the sake of her family. Fleabag attempts to persuade her to take the job by telling her of Martin's behaviour at the party.</p>
			
			<ul><li><strong>Season 2 Episode 4</strong></li></ul>
			<img class="imageright" src="img1/MV5BMjkyNjZmNTgtOTYxYi00Mjk4LWIwMDktOTMyNmZlYTdhOGZiXkEyXkFqcGdeQXVyMTI3Mzg3MzE1._V1_.jpg" alt="An Image of Fleabag and the Priest in Season 2 Episode 6">
			<p><em>Summary</em>: The priest and Fleabag's pleasant day together ends on an unhappy note when she rebuffs his attempt at getting to know her more and helping with her troubles. She looks back on her painful memories of her mother's funeral. At night, Fleabag goes to pray at the church, where she meets the drunken priest and they establish a closer bond. After Fleabag's confession, they succumb to a moment of passion but the priest has second thoughts and is unable to carry through.</p>
			<br>				
	</div>
    <div class="clearfloat"></div>
</div>
<div id="footer">
	<p><a href="https://www.amazon.com/gp/video/detail/B0875LZHVG/ref=atv_dp_season_select_s1?jic=8%7CEgNhbGw%3D" target="_blank">Watch it on Prime Video</a></p>

</div>
</body>
</html>