<!DOCTYPE html>
<html>
<head>
<title>Nayoung Oh | Student Page</title>
<style>
strong {
	color:cornsilk;
	background:cornflowerblue;
	padding: 7px;
	width: 80px;
	text-align: center;
	}
img	{
	width: 200px;
	height: auto;
}
a {
	color: black;
}
.email {
	color: floralwhite;
}
body{
	background-image: url('david-clode-pla5ZKH-2k4-unsplash.jpg');
	background-repeat: no-repeat;
	height: auto;
	background-size: cover;
}
#container {
	width: 950px;
	margin: 0 auto;
}
h1 {
	font-size: 50px;
	text-shadow: 5px 5px 0px #002960;
}
h2{
	text-decoration: wavy underline;
}
h3 {
	text-decoration: wavy underline;
}
#row1{
	text-align: center;
	background-color: #C08497;
	padding: 20px;
	color: #fff8e8;
}
#row2{
	padding: 20px;
	height: auto;
	background-color: floralwhite;
}	
.column1{
	float: left;
	width: 400px;
	padding: 10px;
}
.column2{
	float: left;
	width: 400px;
	padding: 10px;
	line-height: 25px;
}
#row3{
	padding: 20px;
	height: auto;
	background-color: #fadde1;
}
.column3{
	float: left;
	width: 400px;
	padding: 10px;
}
.column4{
	float: left;
	width: 400px;
	padding: 10px;
}
</style>
</head>
<body>
<div id="container">
	<div id="row1">
		<h1>Nayoung Oh</h1>
		<a class="email" href="mailto:nayoungo@usc.edu" target="_blank">nayoungo@usc.edu</a>
	</div>
	<div id="row2">
		<div class="column1">
			<p>Favorite Color: <strong>CornFlowerBlue</strong></p>
			Favorite Website: <a href="https://www.pinterest.com/" target="_blank">Pinterest</a>
			<h2>Favorite Activity:</h2>
			<img src="usc-trojan-boxing-club-gym-training-photos-by-timothy-kwon-44.jpg" alt="Nayoung Oh Boxing Image Taken by Timothy Kwon">
		</div>
		<div class="column2">	
			<h3>School Schedule</h3>
			<ol>
			<li>ART 443: Woodworking</li>
			<li>GERO 315: A Journey into the Mind</li>	
			<li>ISE 440: Introduction to Socio-Technical Systems and Work Organizations</li>
			<li>ISE 495B: Senior Design Project</li>
			<li>ITP 104: Introduction to Web Development</li>
			<li>ITP 466: Building the High Tech Startup</li>
			</ol>
		</div>	
<div style="clear: both;"></div>	
</div>
	<div id="row3">	
		<div class="column3">	
			<h3>Assignments</h3>
			<ul>
			<li><a href="assignment01/index.html" target="_blank">Assignment 01: Web Resume</a></li>
			<li><a href="assignment02/index.html" target="_blank">Assignment 02: Show/Movie Article</a></li>
			</ul>
		</div>
		<div class="column4">	
			<h3>Labs</h3>
			<ul>
			<li>
			<a href="lab02/index.html" target="_blank">Lab 02: Student Page</a>
			</li>
			<li><a href="lab03/index.html" target="_blank">Lab 03: Updated Resume</a></li>
			<li><a href="lab04/index.html" target="_blank">Lab 04: Student Layout Page</a></li>
			</ul>
		</div>	
	<div style="clear: both;"></div>	
	</div>
</div>
</body>
</html>