<!DOCTYPE html>
<html>
<head>
<title>Nayoung Oh | Final Project Proposal</title>

<style>
	#header{
		height: 130px;
		margin: 0 auto;
		text-align: center;
		padding: 40px;
	}
	h1{
		color: #DC143C;
	}
	#content{
		width: 1050px;
		border: 1px solid black;
		margin: 10px auto;
		padding: 5px;
	}
	h2{
		background-color: #6290C3;
		color: white;
		padding: 2px 5px;
	}
	#color p{
		border: 1px solid black;
		padding: 7px;
		width: 65px;
		margin: 5px;
		float: left;
	}
	.clearfloat{
		clear: both;
	}
	.black{
		background-color: #000000;
		color: white;
	}
	.white{
		background-color: #ffffff;
	}
	.red{
		background-color: #DC143C;
		color: white;
	}
	.blue{
		background-color: #6290C3;
		color: white;
	}

	#pages div{
		float: left;
		margin: 0 100px;
		font-weight: bold;
	}

	#pages ul{
		font-weight: normal;
	}		
	ul{
		line-height: 1.5;
	}
	#wireframe{
		text-align: center;
	}			
	#footer{
		margin: 10px auto;
		text-align: center;
		border: 1px solid black;
	}
</style>
</head>
<body>
	<div id="header">
	<h1>Final Project Proposal</h1>
	</div>
	<div id="content">
		<h2>Topics</h2>
		<p>My website is going to be about helping people who are planning to or are interested in visiting Seoul, South Korea. People are increasingly drawn to visit Seoul, South Korea, for its dynamic blend of tradition and modernity. Tourists are captivated by the city's vibrant street food scene, futuristic architecture, bustling shopping districts, and not to mention the K-pop phenomenon happening globally. I would love to make a website dedicated to showing my hometown and encouraging many tourists to visit!</p>
		<h2>Audience</h2>
		<p>The audience will be non-Korean foreigners who are planning to or interested in visiting Korea, especially the capital, Seoul.</p>
		<h2>Design & Style</h2>
		<p>The design will be kept simple for a clean look since I will put a lot of words for descriptions, making the page readable. But I’ll also be adding a pop of colors and images to keep the website interesting.</p>
		<p>Color Palette</p>
		<div id="color">
			<p class="black">Black</p>
			<p class="white">White</p>
			<p class="red">Red</p>
			<p class="blue">Blue</p>
			<div class="clearfloat"></div>
		</div>	
		<p> Inspired by:</p>
		<ul>
			<li><a href="https://www.lonelyplanet.com/south-korea/seoul" target="_blank"> Lonely Planet (attractions)</a></li>
			<li><a href="https://migrationology.com/travel-guides/seoul-korea/" target="_blank"> Migrationology (food)</a></li>
			<li><a href="https://sillylittlekiwi.com/blog/7-day-itinerary-for-seoul-south-korea-how-to-spend-a-week-in-seoul" target="_blank"> SillyLittleKiwi (tips and overall design)</a></li>
		</ul>

		<h2>Scope</h2>
		<p>The website will have 3 pages. A homepage with an image and introduction of Seoul, a recommendations page with a drop-down menu including “Eat and Drink” section, “Places” section and “Tips” section, and finally an inquiry page.</p>
		<div id="pages">
		<div>Home
		<ul><li>Introduction</li></ul></div>
		<div>Recommendations
		<ul><li>Eat and Drink</li><li>Places</li><li>Tips</li></ul></div>
		<div>Inquiry</div>
	</div>	<div class="clearfloat"></div>
</div>
<div id="wireframe">
<a href="wireframe.pdf" target="_blank">Wireframe in PDF</a><br>
<a href="https://app.moqups.com/6sFdpXBnVU2t3CuDihFpIuIoDr8i7cXk/view/page/ad64222d5" target="_blank">Wireframe in Moqups</a>
</div><br>
	<div id="footer">
		<p>Copyright</p>
	</div>
</body>
</html>