<!DOCTYPE html>
<html>
<head>
<title>Order Submitted</title>
<style>
	@font-face{
	font-family: Munday;
	src: url(font/Themundayfreeversion-Regular.ttf);}
	body{
		background-image: url(img/seoulstreet.jpg);
		background-size: 125%;
		background-position: center;
		background-repeat: no-repeat;
		margin: 0;
		text-align: center;
		font-family: 'Munday', sans-serif;
	}

	a{
		color: white;
		font-size: 20px;
		font-weight: bold;
	}

	#header{
	}

	h1{
		font-size: 50px;
		color: white;
	}

	h2{
		line-height: 4.5;
		color: white;	
		font-weight: normal;
	}

	#content{
		width: auto;
	}

	#content p{
		line-height: 250px;
	}

</style>
</head>
<body>
<!--header-->
<div id="header">
	<h1>Form Submitted!</h1>
</div>

<div id="content">

	<h2>Can't wait to see you here!</h2>

	<p><a href="index.html">Home</a></p>
</div> <!--content-->

</body>
</html>