<!DOCTYPE html>
<html>
<head>
<title>Nayoung Oh | Final Project Inquiry Page</title>
	<link rel="stylesheet" href="styles.css">
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://unpkg.com/scroll-out/dist/scroll-out.min.js"></script>
<link rel="apple-touch-icon" sizes="180x180" href="favicon_io/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="favicon_io/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="favicon_io/favicon-16x16.png">
<link rel="manifest" href="favicon_io/site.webmanifest">
<style>
	#content{
		margin-top: 30px;
		margin-bottom: 30px;
	}
	h1{
		color: white;
		font-size: 70px;
	}	
	a{
		color: #2C4E80;
	}
	p{
		font-size: 20px;
	}

	#form{
		margin-left: auto;
		margin-right: auto;
		font-family: "Munday", serif;
		width: 950px;
		line-height: 1.5;
		padding: 25px;
		margin-bottom: 15px;

	}

	.form-row{
		margin: 20px 10px;
		font-size: 18px;
		font-family: 'BalanceGroovy', sans-serif;
	}

	.main-label{
		width: 30%;
		float: left;
	}

	#message{
		width: 40%;

	}

	#submit{
		text-align: center;

	}

	#submit-btn{
		background-color: #74A12E;
		color: black;
		font-size: 15px;
		padding: 10px;
		margin: 5px;
		border-radius: 20%;
	}
	
	#reset-btn{
		background-color: #74A12E;
		color: black;
		font-size: 15px;
		padding: 10px;
		margin: 5px;
		border-radius: 20%;
	}
	.help{
		text-align: center;
		margin-bottom: 55px;
	}	

	h5{
		font-family: 'BalanceGroovy', sans-serif;
	}
</style>
</head>
<body>
	<div id="header">
	<h1>Seoul</h1>
	</div>
<div id="nav">
	<ul>
		<li><a href="index.html">Home</a></li>
		<li><a href="rec.html">Recommendation</a>
		<ul>
			<li><a href="rec.html#gn">Gangnam</a></li>
			<li><a href="rec.html#jn">Jongno</a></li>
			<li><a href="rec.html#jg">Jung-gu</a></li>
		</ul>
		<li><a class="active" href="inq.html">Tips</a></li>	
	</ul>
	<div class="clearfloat"></div>
</div>
<div id="content">

	<h3>Useful Apps</h3>
	<h5><a href="https://apps.apple.com/us/app/naver-papago-ai-translator/id1147874819" target="_blank">Papago</a></h5>
	<ul><li>1:1 Conversation Mode: An interactive translation, translated through speech recognition</li>
	<li>Image Translation: The portion of a photo in a gallery or the characters in a newly photographed picture is specified and translated into text.<br> It is available in six languages: Korean, English, Japanese, Chinese, Vietnamese, and Thai</li></ul><br>

	<h5><a href="https://apps.apple.com/us/app/naver-map-navigation/id311867728" target="_blank">Naver Map</a></h5>
	<ul><li>Works better than Google Map in Korea for navigating areas in Korea</li>
	<li><a href="https://blog.southofseoul.net/navigating-korea-using-naver-maps/" target="_blank">How to change the language in Naver Maps</a></li></ul><br>

	<h5><a href="https://apps.apple.com/us/app/catch-table-book-restaurants/id1639046576" target="_blank">Catch Table: Book Restaurants</a></h5>
	<ul><li>“Catch Table” is the best restaurant reservation app for foreigners in Korea</li>
	<li>24 hours real-time reservation in the APP without calling.</li> 
	<li>Check availability of reservations based on desired conditions such as date, time, and number of people, and confirm reservations in realtime</li></ul><br>

	<h3>What to have</h3>
	<ul><li><strong>Apply Pay Does Not Work in Korea!</strong></li>
	<li>Almost every place goes cash-less so always bring credit cards.</li>
	<li><a href="https://www.t-money.co.kr/ncs/pct/tmnyintd/ReadFrgnKoreaTourCardEngIntd.dev" target="_blank">T-money</a>: Like the Metro tap card, it is a rechargeable smart card used for paying transportation fares in and around Seoul and other areas of Korea.<br>T-money can also be used in lieu of cash or credit cards in some convenience stores and other businesses.<br>You can easily get one at any convinence store!</li></ul>
</div>
<br>
<hr>
	<div id="form">
	<form action="confirmation.html">
	<h3 class="help">Need Help?</h3>
		<div class="form-row">
			<label for="name" class="main-label">Name*:</label>
			<input id="name" type="text" placeholder="First and Last Name" required>
		</div>
		<div class="form-row">
			<label for="phoneid" class="main-label">Phone Number*:</label>
			<input id="phoneid" type="number" placeholder="(123) 456-7890" required>
		</div>
		<div class="form-row">
			<label class="main-label">How long are you staying?*:</label>
			<input id="main-label" type="number" placeholder="Days" required>
		</div>			
		<div class="form-row">
			<label for="message" class="main-label">Message:</label>
			<textarea id="message" placeholder="Enter any request here.."></textarea>

		</div>
			<div id="submit">
		<div>
			<input type="checkbox" value="agree" name="term" id="a" required><label for="a"><strong>I accept the Terms & Conditions</strong></label>
		</div>

		<div class="form-row" >
			<button id="submit-btn" type="submit" onclick="alert('Form submitted! We will be in touch shrotly.')">Submit</button>
			<button id="reset-btn" type="reset">Reset</button>
		</div>
	</div>
</form>
</div>
<div id="doc">
	<a href="ITP104FinalProject.pdf" target="_blank">Project Summary Document</a><br>
</div>
	<div id="footer">
		<p>&copy; 2024 Nayoung Oh</p>
	</div>
</body>
</html>