<!DOCTYPE html>
<html>
<head>
<title>Order Submitted</title>
<style>
	body{
		background-image: url(img/gaby-baldiskaite-SK_6yoHrUTA-unsplash.jpg);
		background-size: cover;
		background-position: top;
		background-repeat: no-repeat;
		margin: 0;
		text-align: center;
	}

	a{
		color: black;
		font-size: 20px;
		font-weight: bold;
	}

	#header{
	}

	h1{
		font-size: 50px;
		color: #c0cfb2;
	}

	h2{
		line-height: 1.5;
		color: #f1ebe1;	
		font-weight: normal;
	}

	#content{
		width: auto;
	}

	#content p{
		line-height: 250px;
	}

</style>
</head>
<body>
<!--header-->
<div id="header">
	<h1>Order Confirmed!</h1>
</div>

<div id="content">

	<h2>Thank you for your matcha latte order! <br> We'll notify you by text when it's ready for pickup.</h2>

	<p><a href="index.html">Begin New Order</a></p>
</div> <!--content-->

</body>
</html>