<!DOCTYPE html>
<html>
<head>
<title>Nayoung Oh | Form Page</title>
<style>

	body{
		background-image: url(img/bruce-tang-rO2CEMO056c-unsplash.jpg);
		background-size: 50%;
		background-repeat: repeat;
	}
	h1{
		margin: 0px;
		color: #74A12E;
		font-size: 70px;
		font-weight: bold;
		text-shadow: 3px 3px 0px #eee;
		font-family: "Garamond" , serif;
		padding: 35px;
	}
	h2{
		font-style: normal;
		font-size: 28px;
	}

	hr{
		margin: 15px;
	}

	h3{
		font-size: 23px;
		color: #537245;
	}

	#container{
		background-color: floralwhite;
		width: 950px;
		margin: 30px auto;
		border-radius: 10%;
	}

	#header{
		font-family: "Garamond", serif;
		background-size: cover;
		background-position: center;
		text-align: center;
		line-height: 100px;
		padding: 15px;

	}

	#content{
		margin-left: auto;
		margin-right: auto;
		font-family: "Garamond", serif;
		width: 950px;
		line-height: 1.5;
		padding: 25px;
	}

	.form-row{
		margin: 20px 10px;
		font-size: 18px;
	}

	.main-label{
		width: 30%;
		float: left;
	}

	#message{
		width: 40%;
	}

	#submit{
		text-align: center;
	}

	#submit-btn{
		background-color: #74A12E;
		color: black;
		font-size: 15px;
		padding: 10px;
		margin: 5px;
		border-radius: 20%;
	}
	
	#reset-btn{
		background-color: #74A12E;
		color: black;
		font-size: 15px;
		padding: 10px;
		margin: 5px;
		border-radius: 20%;
	}

	p{
		font-family: "Garamond", serif;
		text-align: center;
		height: 50px;
		line-height: 50px;
		font-weight: bold;

	}

</style>
</head>
<body>
<!--header-->
<div id="container">
	<div id="header">
		<h1>Matcha Needed Matcha!</h1>
	<h2>Your Special Matcha Latte Order Form</h2>
	</div>
<hr>
	<div id="content">
	<form action="confirmation.html">
	<h3>Customer Information</h3>
		<div class="form-row">
			<label for="name" class="main-label">Name*:</label>
			<input id="name" type="text" placeholder="First and Last Name" required>
		</div>
		<div class="form-row">
			<label for="phoneid" class="main-label">Phone Number*:</label>
			<input id="phoneid" type="number" placeholder="(123) 456-7890" required>
		</div>
		<div class="form-row">
			<label class="main-label">For Here or To-Go?*:</label>
			<input type="radio" value="here" name="where" id="here" required><label for="here">Here</label>
			<input type="radio" value="to-go" name="where" id="to-go" required><label for="to-go">To Go</label>
		</div>
	<br>

	<h3>Customize your Matcha Latte</h3>
		<div class="form-row">
			<label class="main-label">Hot or Iced?*:</label>
			<input type="radio" value="hot" name="drink" id="hot" required><label for="hot">Hot</label>
			<input type="radio" value="iced" name="drink" id="iced" required><label for="iced">Iced</label>
	</div>
		<div class="form-row">
			<label class="main-label">Size*:</label>
			<input type="radio" value="Small" name="size" id="choose-sm" required><label for="choose-sm">Small (12oz)</label>
			<input type="radio" value="Medium" name="size" id="choose-md" required><label for="choose-md">Medium (14oz)</label>
			<input type="radio" value="Large" name="size" id="choose-lg" required><label for="choose-lg">Large (16oz)</label>	
		</div>
		<div class="form-row">
			<label class="main-label">Milk Choice*:</label>
			<input type="radio" value="Regular" name="milk" id="choose-rg" required><label for="choose-rg">Regular</label>
			<input type="radio" value="Almond" name="milk" id="choose-al" required><label for="choose-al">Almond</label>
			<input type="radio" value="Oat" name="milk" id="choose-oa" required><label for="choose-oa">Oat</label>
			<input type="radio" value="Soy" name="milk" id="choose-so" required><label for="choose-so">Soy</label>			
		</div>
		<div class="form-row">
			<label class="main-label">Sweetener Preference*:</label>
			<input type="radio" value="Sugar" name="sweetener" id="s" required><label for="s">Sugar</label>
			<input type="radio" value="Honey" name="sweetener" id="h" required><label for="h">Honey</label>
			<input type="radio" value="None" name="sweetener" id="n" required><label for="n">None</label>
		</div>

		<div class="form-row">
			<label class="main-label">Additional Flavorings:</label>
			<select id="dropdown">
				<option value="none">--None--</option>
				<option value="Vanilla">Vanilla</option>
				<option value="Lavender">Lavender</option>
			</select>
		</div>
	<div class="form-row">
		<label class="main-label">Any Snacks to Add?:</label>
		<input type="checkbox" value="Cookie" name="snack" id="c"><label for="c">Cookie</label>
		<input type="checkbox" value="Brownie" name="snack" id="b"><label for="b">Brownie</label>
		<input type="checkbox" value="Muffin" name="snack" id="m"><label for="m">Muffin</label>
		</div>
	<br>
		<div class="form-row">
			<label for="message" class="main-label">Special Instruction:</label>
			<textarea id="message" placeholder="Enter your request here"></textarea>
		</div>
	<br>
	<div id="submit">
		<div>
			<input type="checkbox" value="agree" name="term" id="a" required><label for="a"><strong>I accept the Terms & Conditions</strong></label>
		</div>

		<div class="form-row" >
			<button id="submit-btn" type="submit">Submit</button>
			<button id="reset-btn" type="reset">Reset</button>
		</div>
	</div>
	</form>
	<p>Have Questions? Call us at (123) 456-7890 or <a href="mailto:mnm@email.com" target="_blank">email us</a></p>	
	</div> <!--content-->
</div> <!--container-->


</body>
</html>