<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Nayoung Oh | Page with Media</title>
	<style>
		@font-face{
			font-family: "Themundayfreeversion-Regular";
			src: url(font/Themundayfreeversion-Regular.ttf);
		}
		body{
			background-color: black;
			font-family: "Themundayfreeversion-Regular", serif;
		}
		.banner{
			margin: 0;
			width: 100%;
			position: relative;
		}
		.clearfloat{
			clear: both;
		}
		.section{
			max-width: 80%;
			margin: auto;
		}
		iframe{
			padding: 50px 0 0 50px;
			float: left;
			width: 500px;
		}
		.image{
			width: 450px;
			height: auto;
			position: absolute;
			top: 200px;
			right: 220px;
		}
		.section p{
			color: white;
			width: 500px;
			margin: 30px 50px;
			padding: 5px 8px;
			line-height: 1.6;
			font-size: 15px;
		}
		em{
			color: red;
			font-weight: bolder;
			font-size: 20px;
		}
		span{
			color: #EEA1CB;
			font-style: italic;
			font-size: 18px;
		}
		a{
			color: white;
			text-decoration: none;
		}
		ul{
			color: white;
			margin: 0 50px 20px 50px;
			line-height: 1.7;
			list-style: inside;
			list-style-type: square;
		}
	</style>
</head>
<body>
	<div id="header">
		<a href="https://kissoflife-official.com/" target="_blank"><img class="banner" src="img/KissOfLife_Banner.jpg" alt="Image of Kiss of Life Banner"></a>
		<div class="clearfloat">
		</div>
	</div>
	<div class="section">
		<iframe width="560" height="315" src="https://www.youtube.com/embed/NaIRQ5v0914?si=X_BPBP8W7ejyeJ_s" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
		<div class="clearfloat">
		</div>
	</div>
	<div class="section"><p><em>Kiss of Life</em> (Korean: 키스 오브 라이프), also known as KIOF, is a South Korean girl group formed by S2 Entertainment in 2023.<br>The group consists of four members: Julie (top-right), Natty (top-left), Belle (bottom-right), and Haneul (bottom-left). They debuted on July 5, 2023, with the extended play (EP) Kiss of Life.<br>Their 1st Single Album <span>[Midas Touch]</span> will be released on April 3, 2024 6pm KST.<br><br><strong>Check out their Social Media!</strong>
	<ul><li><a href="https://kissoflife-official.com/" target="_blank">Official Website</a></li><li><a href="https://www.instagram.com/kissoflife_s2/?hl=en" target="_blank">Instagram</a></li><li><a href="https://www.youtube.com/@KISSOFLIFE_official" target="_blank">YouTube</a></li></ul></div>	

	<img class="image" src="img/KoF.jpg" alt="picture of Kiss Of Life Members">

</body>
</html>