<!DOCTYPE html>
<html>
<head>
<title>Nayoung Oh | Final Project Homepage Only</title>
	<link rel="stylesheet" href="styles.css">
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<link rel="apple-touch-icon" sizes="180x180" href="favicon_io/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="favicon_io/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="favicon_io/favicon-16x16.png">
<link rel="manifest" href="favicon_io/site.webmanifest">
<style>
	@font-face{
		font-family: Groundation Foundation;
		src: url(font/Groundation_Foundation.ttf);
	}
	@font-face{
		font-family: CaviarDreams;
		src: url(font/CaviarDreams.ttf);
	}
	#header{
		background-image: url("img/gyeongbokgung-palace1.jpg");
		background-position: 95% 50%;
		background-size:105%;
		height: 550px;
		transition: all 1s linear;
		padding-top: 45px;
		
	}
	/*#header:hover{
		background-image: url("img/cityscape.jpg");
		background-position: 50% 20%;
		transition: all 1s linear;
		padding-top: 75px;
	}*/
	h1{
		color: #ffffff;
		font-size: 75px;
		text-align: center;
		font-family: 'Groundation Foundation', cursive;
	}
	#content{
		width: 1080px;
		margin: 0 auto;
	}

	#content p{
		padding: 50px 20px; 
		font-family: 'CaviarDreams', sans-serif;
	}

	img{
		width: 600px;
		height: auto;
		padding: 50px 20px 0 20px;
		float: left;
	}	
	#footer{
		margin: 10px auto;
		text-align: center;
		font-family: "Munday", serif;
		font-size: 21px;
		color: #495E57;
	}
	.clearfloat{
		clear: both;
	}
</style>
</head>
<body>
	<div id="header">
	<h1>Seoul</h1>
	</div>

<div id="nav">
	<ul>
		<li><a class="active" href="index.html">Home</a></li>
		<li><a href="rec.html">Recommendation</a>
		<ul>
			<li><a href="rec.html#about">Eat and Drink</a></li>
			<li><a href="rec.html#bg">Places</a></li>
			<li><a href="rec.html#ep">Tips</a></li>
		</ul>	
		</li>
		<li><a href="inq.html">Inquiry</a></li>
	</ul>
	<div class="clearfloat"></div>
</div>

<div id="content">
	<img src="img/seoul_landscape.jpeg" alt="Image of Seoul">
	<p>Seoul is a vibrant, dynamic metropolis that seamlessly blends ancient traditions with modern innovation. As the capital of South Korea, it pulsates with energy, offering visitors a rich tapestry of experiences to explore.<br><br>Seoul is also a city that never sleeps, with a buzzing nightlife scene that caters to every taste. Whether you're into trendy clubs, cozy jazz bars, or traditional Korean pubs known as "Po-cha", you'll find plenty of options to keep you entertained until the early hours.<br><br>Beyond its urban sprawl, Seoul is surrounded by natural beauty waiting to be explored. Take a hike up Namsan Mountain for panoramic views of the city, or escape to the serene beauty of the Han River Park for a relaxing stroll or bike ride.<br><br>In essence, Seoul is a city of contrasts and endless possibilities. With its unique blend of history, culture, cuisine, and modernity, it offers something for every type of traveler, making it a truly unforgettable destination.<br><br>Seoul beckons you with its blend of tradition and modernity, offering vibrant street markets, historic palaces, and cutting-edge technology. Explore diverse flavors, from street food to fine dining, and dive into the dynamic nightlife. With efficient public transport and welcoming locals, Seoul promises an unforgettable adventure, blending the past and the present in an electrifying cityscape.<br><br><strong>Visit Seoul Today!</strong>
	</p>

	<div class="clearfloat"></div>
</div>

	<div id="footer">
		<p>&copy; 2024 Nayoung Oh</p>
	</div>
</body>
</html>