<!DOCTYPE html>
<html>
<head>
<title>Nayoung Oh | Final Project Homepage Only</title>
	<link rel="stylesheet" href="styles.css">
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

<style>
	#header{
		height: 130px;
		margin: 0 auto;
		text-align: center;
		padding: 40px;
	}
	h1{
		color: #DC143C;
	}
	#content{
		width: 1050px;
		border: 1px solid black;
		margin: 10px auto;
		padding: 5px;
	}
	h2{
		background-color: #6290C3;
		color: white;
		padding: 2px 5px;
	}
	#color p{
		border: 1px solid black;
		padding: 7px;
		width: 65px;
		margin: 5px;
		float: left;
	}
	.clearfloat{
		clear: both;
	}
	.black{
		background-color: #000000;
		color: white;
	}
	.white{
		background-color: #ffffff;
	}
	.red{
		background-color: #DC143C;
		color: white;
	}
	.blue{
		background-color: #6290C3;
		color: white;
	}

	#pages div{
		float: left;
		margin: 0 100px;
		font-weight: bold;
	}

	#pages ul{
		font-weight: normal;
	}		
	ul{
		line-height: 1.5;
	}
	#wireframe{
		text-align: center;
	}			
	#footer{
		margin: 10px auto;
		text-align: center;
		border: 1px solid black;
	}
</style>
</head>
<body>
	<div id="header">
	<h1>Seoul Guide 101</h1>
	</div>
<div id="nav">
	<ul>
		<li><a href="index.html">Home</a></li>
		<li><a class="active" href="rec.html">Recommendation</a>
		<ul>
			<li><a href="rec.html#about">Eat and Drink</a></li>
			<li><a href="rec.html#bg">Places</a></li>
			<li><a href="rec.html#ep">Tips</a></li>
		</ul>	
		</li>
		<li><a href="inq.html">Inquiry</a></li>
	</ul>
	<div class="clearfloat"></div>
</div>
	<div id="footer">
		<p>Copyright</p>
	</div>
</body>
</html>