<!DOCTYPE html>
<html>
<head>
	<title>Nayoung Oh | Resume</title>
	<style>
		body {
			background: #8FBC8F;
			color: black;
		}
		h1 {
			color:#00008B;
			font-size: 50px;
			text-align: center;
		}
		h2 {
			color:mediumblue;
			background-color:cornsilk;
			width: 120px;
			text-align: center;
			font-size: 23px;
			font-weight: 600;
			border: 2px dotted olivedrab;
		}
		h3 {
			color:olivedrab;
			font-size: 17px;

		}

		/*Width of this container set to a value between 750px ‐ 850px, Container centered on the page, by setting margins top/bottom to 10px and set left/right to auto, Add preferred paddings to top, bottom, left and right*/
		#content {
			width: 800px;
			margin: 10px auto;
			padding: 20px;
			/*border: 1px solid red;*/
			background-image: url("olga-thelavart-vS3idIiYxX0-unsplash.jpg");
			background-size: cover;
			background-repeat: no-repeat;
			background-position: center center;
		}
		.contact {
			text-align: center; 
		}
		img {
			width: 100px;
			height: auto;
			float: right;
		}
		.dateright {
			text-align: right;/*THIS IS NOT POSITIONED RIGHT!*/
			float: right;
				}
	</style>
</head>
<body>
<div id="content">
	<div class=contact>
		<h1>Nayoung Oh</h1>
		<em>3584 S Figueroa St #401<br>
		Los Angeles, CA 90007<br>
		732-986-5552<br>
		<a href="mailto:nayoungo@usc.edu" target="_blank">nayoungo@usc.edu</a></em></div>
		
	<hr>
	
	<h2>Objective</h2>
	<p>In<img src="pngimg.com-earth_PNG23.png" alt="earth image"> the realm of web development, my objective is to infuse each project with an artistic flair, turning lines of code into visually captivating and immersive online experiences that resonate with users. My professional objective is to leverage my background in industrial engineering, channeling precision and analytical thinking into the realm of web design, crafting immersive online experiences that seamlessly blend functionality with aesthetic appeal.</p>
	
	<h2>Education</h2>
	<strong>University of Southern California</strong>
	<span class="dateright">Aug. 2022-May 2024</span>
	<ul>
		<li>B.S. in Industrial and Systems Engineering</li>
	</ul>
	
	<strong>Stevens Institute of Technology</strong>
	<span class="dateright">Aug. 2020-May 2022</span>
	<ul>
		<li>B.E in Engineering Management</li>
	</ul>
	
	<h2>Experience</h2>
	<strong>Marketing Intern</strong><span class="dateright">May 2022-Aug. 2022 </span> <br>
	<em>KS Medicare</em><br>
	<ul><li>Telecommunicated between KS Medicare (South Korea) and ResWell Medicare (China) for manufacturing the heated tube for Continuous Positive Airway Pressure.</li> 
	<li>Processed market research and collected feedback from the end user.</li></ul>

	<strong>Administrative Support Intern</strong><span class="dateright">June 2023-July 2023</span> <br>
	<em>VitalAire Korea</em><br>
	
	<ul><li>Managed electronic claims for the National Health Insurance Corporation, overseeing document preparation and content verification while ensuring government compliance.</li> 
	<li>Facilitated the seamless transmission of tax invoices and prescriptions to the Health Insurance Corporation and maintained meticulous records of completed claims in the master file. </li></ul>
	
	<h2>Skills</h2>
	<img src="html-file.png" alt="html image">
	<h3><em>Programming Languages</em></h3>
	<ul>
		<li>HTML/CSS</li>
		<li>Python</li>
		<li>MySQL</li>
	</ul>
	<h3><em>Other</em></h3>
	<ul><li>Figma</li>
		<li>SolidWorks</li>
		<li>Microsoft Office Suite</li>
	</ul>
</div>
</body>
</html>