<!DOCTYPE html>
<html>
<head>
<title>Gallery</title>
<link rel="stylesheet" href="styles.css">
<style>
	#header{
		background-image: url("glr/Phoebe-Waller-Bridge-Fleabag.jpg");
		height: 600px;
		background-size: cover;
		background-repeat: no-repeat;
		background-position: center center;
		margin: 0 auto;
	}
	h1 {
		color: floralwhite;
		font-size: 150px;
		text-shadow: 8px 8px 0px black;
		margin: 0; 
	    padding: 15px; 
	    text-align: center;
	    line-height: 900px;
		vertical-align: bottom;
	}
	#gallery {
		margin: 0 6%;
	}
	.thumbnail {
		margin: 5px;
		height: 175px;
		overflow: hidden;
	}
	.thumbnail-container{
		float: left;
		text-align: center;
	}
	.row1, .row2 {
		width: 310px;
		height: 175px;
		object-fit: contain;
	}
	.row3{
		width: 230px;
		height: auto;
		object-fit: contain;
	}

</style>
</head>
<body>
<div id="header">
	<h1>Gallery</h1>
</div>

<div id="nav-wrapper">
	<div id="nav">
		<a href="index.html">Home</a>
		<a class="active" href="gallery.html">Gallery</a>
	</div>	
</div>

<div id="container">
<!-- Gallery Content -->
	<div id="gallery">
		<div class="thumbnail-container">
			<div class="thumbnail">
				<img class="row1" src="gif/giphy.gif" alt="Fleabag saying this is a love story">
			</div>
		</div>
		<div class="thumbnail-container">
			<div class="thumbnail">
				<img class="row1" src="gif/floreyonce.gif" alt="Fleabag gasping reading the Bible">
			</div>			
		</div>				
		<div class="thumbnail-container">
			<div class="thumbnail">
				<img class="row1" src="gif/8kfZ.gif" alt="Harry showing he knows">
			</div>
		</div>
		<div class="thumbnail-container">
			<div class="thumbnail">
				<img class="row2" src="gif/fleabag-laughs.gif" alt="Fleabag's change of facial expression">
			</div>
		</div>
		<div class="thumbnail-container">
			<div class="thumbnail">
				<img class="row2" src="gif/fleabag-pencil.gif" alt="Claire with a pencil-looking haircut">
			</div>
		</div>
		<div class="thumbnail-container">
			<div class="thumbnail">
				<img class="row2" src="gif/floreyonce-fleabag.gif" alt="Fleabag winking">
			</div>
		</div>									
		<div class="thumbnail-container">
			<div class="thumbnail">
				<img class="row3" src="glr/fb_104_00795_f.jpg" alt="Fleabag and Claire">
			</div>
		</div>
		<div class="thumbnail-container">
			<div class="thumbnail">
				<img class="row3" src="glr/23c1914f7a7db64dea192ce35c2df10d22-Phoebe-Waller-Bridge-04.h473.w710.jpg" alt="Fleabag and Boo">
			</div>
		</div>
		<div class="thumbnail-container">
			<div class="thumbnail">
				<img class="row3" src="glr/Fleabag-2-FT-BLOG0519-e7286d2d6f9940848f75835ecb10dfa7.jpg" alt="Stepmom">
			</div>
		</div>
		<div class="thumbnail-container">
			<div class="thumbnail">
				<img class="row3" src="gif/fleabag-fleabag-hair.gif" alt="Fleabag with perfect hair">
			</div>
		</div>									
	</div>
	<div class="clearfloat">
</div>
</div>
<div id="footer">
	<p><a href="https://www.amazon.com/gp/video/detail/B0875LZHVG/ref=atv_dp_season_select_s1?jic=8%7CEgNhbGw%3D" target="_blank">Watch it on Prime Video</a></p>

</div>
</body>
</html>